@helia/remote-pinning: HeliaRemotePinnerInit
Module: Helia Remote Pinning Service / index
Interface HeliaRemotePinnerInit
interface HeliaRemotePinnerInit {
    accessToken?: string | Promise<string> | ((name?, scopes?) => string | Promise<string>);
    apiKey?: string | ((name) => string);
    credentials?: RequestCredentials;
    delegateFilter?: MulitaddrFilter;
    endpointUrl?: string;
    fetchApi?: any;
    headers?: HTTPHeaders;
    middleware?: Middleware[];
    originFilter?: MulitaddrFilter;
    password?: string;
    pollInterval?: number;
    queryParamsStringify?: ((params) => string);
    username?: string;
}
Hierarchy
ConfigurationParameters
HeliaRemotePinnerInit
Index
Properties
accessToken?
apiKey?
credentials?
delegateFilter?
endpointUrl?
fetchApi?
headers?
middleware?
originFilter?
password?
pollInterval?
queryParamsStringify?
username?
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?, scopes?) => string | Promise<string>)
Type declaration
(name?, scopes?): string | Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns string | Promise<string>
Inherited from ConfigurationParameters.accessToken
Optional apiKey
apiKey?: string | ((name) => string)
Type declaration
(name): string
Parameters
name: string
Returns string
Inherited from ConfigurationParameters.apiKey
Optional credentials
credentials?: RequestCredentials
Inherited from ConfigurationParameters.credentials
Optional delegateFilter
delegateFilter?: MulitaddrFilter
A function to filter the delegates that the pinning provider expects us to connect to, before we connect to them.
Default
```
(delegates) => delegates
```
Optional endpointUrl
endpointUrl?: string
Inherited from ConfigurationParameters.endpointUrl
Optional fetchApi
fetchApi?: any
Inherited from ConfigurationParameters.fetchApi
Optional headers
headers?: HTTPHeaders
Inherited from ConfigurationParameters.headers
Optional middleware
middleware?: Middleware[]
Inherited from ConfigurationParameters.middleware
Optional originFilter
originFilter?: MulitaddrFilter
A function to filter the origins that the pinning provider can use to retrieve the content.
You can use this to filter out multiaddrs that aren't dialable by the pinning provider.
Default
```
(origins) => origins
```
Optional password
password?: string
Inherited from ConfigurationParameters.password
Optional pollInterval
pollInterval?: number
When adding a pin we poll the pinning service for status updates. This setting controls how often that polling occurs in ms.
Default
```
1000
```
Optional queryParamsStringify
queryParamsStringify?: ((params) => string)
Type declaration
(params): string
Parameters
params: HTTPQuery
Returns string
Inherited from ConfigurationParameters.queryParamsStringify
Optional username
username?: string
Inherited from ConfigurationParameters.username
